[ndbd default]
# Options affecting ndbd processes on all data nodes:
NoOfReplicas=2  # Number of Data Nodes

[ndb_mgmd]
# Server D Manager
hostname=185.57.8.218 
datadir=/var/lib/mysql-cluster  

[ndbd]
# Server E - Data Node 1 NodeId: 2
hostname=185.57.8.198 
NodeId=2            
datadir=/usr/local/mysql/data   

[ndbd]
# Server F - Data Node 2, NodeId: 3
hostname=185.95.14.193 
NodeId=3            
datadir=/usr/local/mysql/data  

[mysqld]
# Server B: SQL node 1:
hostname=37.128.150.147

[mysqld]
# Server C: SQL node 2:
hostname=37.128.150.252